{
  "name": "gsof-electron-oauth2",
  "version": "0.1.1",
  "description": "a oauth2 library for Electron.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "oauth2"
  ],
  "author": "gaoshang",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.71",
    "@types/node": "^8.0.16"
  },
  "dependencies": {
    "gsof-simple-async-http": "^0.2.0",
    "is-json": "^2.0.1",
    "lodash": "^4.17.4"
  }
}
